<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#AEF0F0"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:text="Product Name"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:id="@+id/product_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/perf8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/product_cost"
            android:textColor="#F40B0B"
            android:text="KES 100"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:textSize="12sp"
            android:text="This is a great product with amazing features"
            />

        <Button
            android:id="@+id/purchase"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="22dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#13D0F4"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="PURCHASE NOW"

            />


    </LinearLayout>




</androidx.cardview.widget.CardView>